.ant-pro-layout .ant-pro-sider-fixed {
  position: relative !important;
}

.ant-pro-layout-bg-list {
  display: none !important;
}

.ant-layout.ant-layout-has-sider {
  > div {
    display: none;
  }
}
